#################
### HYPRPAPER ###
#################

wallpaper {
  monitor = eDP-1
  path = /home/$USER/Downloads/Wallerpaper.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = /home/$USER/Downloads/Wallerpaper.jpg
  fit_mode = cover
}
